<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="37dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="#4CAF50"
        android:id="@+id/constraintLayout2">

        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="97dp"
            android:layout_height="17dp"
            android:id="@+id/levelBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:text="Level: 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            android:textColor="@color/zxing_status_text"
            android:textSize="18sp"
            app:layout_constraintRight_toLeftOf="@+id/levelBar"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:text="Level: 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView28"
            android:textColor="@color/zxing_status_text"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.56"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/levelBar" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_height="228dp"
        android:background="?android:attr/colorButtonNormal"
        android:id="@+id/constraintLayout"
        android:layout_width="229dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="181dp"
            app:srcCompat="@drawable/avatarrendertrans"
            android:id="@+id/imageView2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.55" />

    </android.support.constraint.ConstraintLayout>

    <include

        android:id="@+id/toolbar"
        layout="@layout/app_bar"

        android:layout_height="wrap_content"
        android:layout_width="384dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="Shirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="Pants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintLeft_toLeftOf="@+id/textView20" />

    <TextView
        android:text="Hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintLeft_toLeftOf="@+id/textView21" />

    <TextView
        android:text="Shoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintLeft_toLeftOf="@+id/textView22" />


</android.support.constraint.ConstraintLayout>