<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <include

        android:id="@+id/toolbar"
        layout="@layout/app_bar"

        android:layout_height="wrap_content"
        android:layout_width="384dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/treasureView2"
        app:srcCompat="@drawable/yellow_trans"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/treasureView1"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/treasureView3"
        app:srcCompat="@drawable/pink_trans"
        android:layout_width="100dp"
        app:layout_constraintTop_toTopOf="@+id/treasureView1"
        android:layout_marginStart="64dp"
        app:layout_constraintLeft_toRightOf="@+id/treasureView1"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/treasureView4"
        app:srcCompat="@drawable/green_trans"
        app:layout_constraintTop_toTopOf="@+id/treasureView2"
        android:layout_marginStart="64dp"
        app:layout_constraintLeft_toRightOf="@+id/treasureView2"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/tickOrCross3"
        app:srcCompat="@drawable/cross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/treasureView3"
        app:layout_constraintTop_toTopOf="@+id/treasureView3"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/tickOrCross4"
        app:srcCompat="@drawable/cross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/treasureView4"
        app:layout_constraintTop_toTopOf="@+id/treasureView4"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/tickOrCross2"
        app:srcCompat="@drawable/cross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@+id/treasureView2"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/treasureView2"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/tickOrCross1"
        app:srcCompat="@drawable/cross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/treasureView1"
        app:layout_constraintTop_toTopOf="@+id/treasureView1"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/infoTextView"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="24sp" />

    <Button
        android:text="Clear Treasure Array"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:id="@+id/clearArray"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintVertical_bias="0.32999998"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/treasureView1"

        app:srcCompat="@drawable/blue_trans"
        android:layout_height="100dp"
        android:layout_marginTop="144dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="Scan Qr Code"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:id="@+id/startQrIntent"
        app:layout_constraintVertical_bias="0.36"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>