<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_testing_bench"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="au.edu.federation.myapplication.TestingBench"
    tools:showIn="@layout/activity_testing_bench">

    <EditText
        android:layout_width="159dp"
        android:layout_height="39dp"
        android:inputType="textPersonName"
        android:text="Text To Speek!"
        android:ems="10"
        android:id="@+id/speakText"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/speakButton" />

    <Button
        android:text="Speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speakButton"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="Make Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifyButton"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/speakButton"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="Start Pedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startPedomButton"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/notifyButton" />

    <Button
        android:text="Stop Pedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopPedomButton"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/startPedomButton"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
